4 L .
5 G .
6 S .
7 R .
8 Y .
9 M .
10 D .
11 L .
12 K .
13 P .
14 L .
15 G .
16 C .
17 G .
18 G .
19 N .
20 G .
21 L .
22 V .
23 F .
24 S .
25 A .
26 V .
27 D .
28 N .
29 D .
30 C .
31 D .
32 K .
33 R .
34 V .
35 A .
36 I .
37 K .
38 K .
39 I .
40 V .
41 L L PIKAA L
0 x L PIKAA T
42 D L PIKAA D
43 P .
44 Q .
45 S .
46 V .
47 K .
48 H .
49 A .
50 L .
51 R .
52 E .
53 I .
54 K .
55 I .
56 I .
57 R .
58 R .
59 L .
60 D .
61 H .
62 D .
63 N .
64 I .
65 V .
66 K .
67 V .
68 F .
69 E .
70 I .
71 L .
72 G .
73 P .
74 S .
75 G .
76 S .
77 Q .
78 L L PIKAA L
0 X L PIKAA T
0 X L PIKAA D
0 X L PIKAA D
0 X L PIKAA V
0 X L PIKAA G
0 X L PIKAA S
0 X L PIKAA L
0 X L PIKAA T
0 X L PIKAA E
0 X L PIKAA L
0 X L PIKAA N
79 S L PIKAA S
80 V .
81 Y .
82 I .
83 V .
84 Q .
85 E .
86 Y .
87 M .
88 E .
89 T .
90 D .
91 L .
92 A .
93 N .
94 V .
95 L .
96 E .
97 Q .
98 G .
99 P .
100 L .
101 L .
102 E .
103 E .
104 H .
105 A .
106 R .
107 L .
108 F .
109 M .
110 Y .
111 Q .
112 L .
113 L .
114 R .
115 G .
116 L .
117 K .
118 Y .
119 I .
120 H .
121 S .
122 A .
123 N .
124 V .
125 L .
126 H .
127 R .
128 D .
129 L .
130 K .
131 P .
132 A .
133 N .
134 L .
135 F .
136 I .
137 N .
138 T .
139 E .
140 D .
141 L .
142 V .
143 L .
144 K .
145 I .
146 G .
147 D .
148 F .
149 G .
150 L .
151 A .
152 R .
153 I .
154 M L PIKAA M
0 X L PIKAA D
0 X L PIKAA P
0 X L PIKAA H
0 X L PIKAA Y
0 X L PIKAA S
0 X L PIKAA H
0 X L PIKAA K
0 X L PIKAA G
0 X L PIKAA H
155 L L PIKAA L
156 S .
157 E .
158 G .
159 L .
160 V .
161 T .
162 K .
163 W .
164 Y .
165 R .
166 S .
167 P .
168 R .
169 L .
170 L .
171 L .
172 S .
173 P .
174 N .
175 N .
176 Y .
177 T .
178 K .
179 A .
180 I .
181 D .
182 M .
183 W .
184 A .
185 A .
186 G .
187 C .
188 I .
189 F .
190 A .
191 E .
192 M .
193 L .
194 T .
195 G .
196 K .
197 T .
198 L .
199 F .
200 A .
201 G .
202 A .
203 H .
204 E .
205 L .
206 E .
207 Q .
208 M .
209 Q .
210 L .
211 I .
212 L .
213 E .
214 S .
215 I .
216 P .
217 V .
218 V .
219 H .
220 E .
221 E .
222 D .
223 R .
224 Q .
225 E .
226 L .
227 L .
228 S .
229 V .
230 I .
231 P L PIKAA P
0 X L PIKAA V
0 X L PIKAA Y
0 X L PIKAA I
232 R L PIKAA R
233 N .
234 D .
235 M .
236 T .
237 E .
238 P .
239 H .
240 K .
241 P .
242 L .
243 T .
244 Q .
245 L .
246 L .
247 P .
248 G .
249 I .
250 S .
251 R .
252 E .
253 A .
254 V .
255 D .
256 F .
257 L .
258 E .
259 Q .
260 I .
261 L .
262 T .
263 F .
264 S .
265 P .
266 M .
267 D .
268 R .
269 L .
270 T .
271 A .
272 E .
273 E .
274 A .
275 L .
276 S .
277 H .
278 P .
279 Y .
280 M .
281 S .
282 I .
283 Y .
